# springcloud-quickstart

./: .gitignore  README.md  pom.xml
src/main/assembly/: application-default.properties  application-prd.properties
src/main/java/com/spring/cloud/quick/: Application.java
src/main/java/com/spring/cloud/quick/controller/: CartInfoController.java  CollectController.java
src/main/java/com/spring/cloud/quick/dao/: CartInfoDao.java
src/main/java/com/spring/cloud/quick/entity/: CartInfoEntity.java
src/main/java/com/spring/cloud/quick/init/: DataSourceConfig.java  KafkaConsumerConfig.java  KafkaListeners.java  KafkaProducerConfig.java  RedisConfig.java  RedisConnProperties.java
src/main/java/com/spring/cloud/quick/service/: CartInfoService.java
src/main/java/com/spring/cloud/quick/utils/: SpringContextUtil.java  TableModelHelper.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mybatis/mapper/: CartInfoMapper.xml
src/test/java/com/base/dbexecutor/controller/: CartInfoControllerTest.java
src/test/java/com/base/dbexecutor/dao/: CartInfoDaoTest.java
src/test/java/com/base/dbexecutor/service/: CartInfoServiceTest.java
src/test/java/com/ibase/dbexecutor/controller/: CartInfoControllerTest.java
src/test/java/com/ibase/dbexecutor/dao/: CartInfoDaoTest.java
src/test/java/com/ibase/dbexecutor/service/: CartInfoServiceTest.java
src/test/java/com/spring/cloud/quick/controller/: CartInfoControllerTest.java
src/test/java/com/spring/cloud/quick/dao/: CartInfoDaoTest.java
src/test/java/com/spring/cloud/quick/service/: CartInfoServiceTest.java
